銘柄	勘定年	口座区分	分配金の
取扱い	保有数（口）	平均取得単価
（円）	評価単価（円）
概算評価額（円）	概算評価損益
（円）
ｅＭＡＸＩＳ　Ｓｌｉｍ　米国株式（Ｓ＆Ｐ５００）	2023年	旧一般NISA	分配金再投資コース	203,380	21,328	42,873
871,951	+438,186
2022年	旧一般NISA	分配金再投資コース	277,943	18,293	42,873
1,191,625	+683,200
ｅＭＡＸＩＳ　Ｓｌｉｍ　全世界株式（オール・カントリー）	2023年	旧一般NISA	分配金再投資コース	205,239	18,550	36,714
753,514	+372,796
2022年	旧一般NISA	分配金再投資コース	103,052	16,256	36,714
378,345	+210,826
グローバルＡＩファンド（予想分配金提示型）	2023年	旧一般NISA	分配金再投資コース	8,189	10,649	12,760
10,449	+1,729
2022年	旧一般NISA	分配金再投資コース	158,525	10,365	12,760
202,277	+37,966
ｉＦｒｅｅＮＥＸＴ　インド株インデックス	2023年	旧一般NISA	分配金再投資コース	117,741	11,764	13,648
160,692	+22,192
